<!doctype html>
<html>
<head>
	<title>IcoMoon - SVG Icons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="ua-brand-up-left-arrow" viewBox="0 0 1024 1024">
	<title>up-left-arrow</title>
	<path class="path1" d="M852.14 128.080l-724.1 724.112-0.036-724.11 724.136-0.002z"></path>
</symbol>
<symbol id="ua-brand-left-arrow" viewBox="0 0 1024 1024">
	<title>left-arrow</title>
	<path class="path1" d="M703.99-0.020l0.004 1024.040-512.044-511.998 512.040-512.042z"></path>
</symbol>
<symbol id="ua-brand-uaccess" viewBox="0 0 1024.6666666666679 1024">
	<title>uaccess</title>
	<path class="path1" d="M774.316 166.583v203.352c0 88.777-18.969 135.062-58.426 173.759-40.216 40.216-93.33 61.461-167.69 61.461-119.129 0-203.352-75.12-203.352-195.764v-168.448c0-48.561-1.518-146.444-5.311-182.865 30.351 0 57.668-0.759 82.707-3.793-2.276 22.005-3.034 82.707-3.034 112.298v218.527c0 113.057 56.15 154.032 143.408 154.032 86.5 0 137.339-53.115 137.339-138.097v-160.102c0-48.561-1.518-146.444-6.070-182.865 30.351 0 58.426-0.759 84.224-3.793-3.037 22.005-3.793 82.707-3.793 112.298zM85.196 717.749c13.454-29.744 22.309-49.93 30.1-70.111l22.663-2.833 82.862 182.010c10.27 22.306 23.37 50.99 34.349 72.235l-49.221 2.833-28.682-66.217h-100.21l-0.354 1.060c-7.083 17.35-18.058 45.325-25.139 62.325h-48.157l81.796-181.298zM90.506 802.734h72.944l-36.471-86.401-36.474 86.401zM366.095 778.299c-12.391-10.268-27.268-15.225-42.491-15.225-29.39 0-49.571 23.017-49.571 52.406 0 36.12 24.786 54.886 52.055 54.886 18.765 0 31.87-5.313 48.511-20.185l-1.418 40.013c-17.703 10.624-31.515 15.225-54.176 15.225-51.698 0-87.11-37.536-87.11-84.277 0-52.055 37.18-93.126 90.293-93.126 19.122 0 38.948 5.665 53.47 15.934l-9.563 34.349zM529.988 778.299c-12.391-10.268-27.264-15.225-42.491-15.225-29.39 0-49.571 23.017-49.571 52.406 0 36.12 24.789 54.886 52.055 54.886 18.765 0 31.87-5.313 48.511-20.185l-1.418 40.013c-17.703 10.624-31.515 15.225-54.176 15.225-51.698 0-87.11-37.536-87.11-84.277 0-52.055 37.18-93.126 90.293-93.126 19.122 0 38.948 5.665 53.47 15.934l-9.563 34.349zM693.787 823.271l-97.733 2.831c2.48 29.744 18.414 44.972 48.159 44.972 25.848 0 44.972-10.268 61.256-22.309l-1.062 36.827c-19.122 12.391-40.013 19.83-64.799 19.83-57.366 0-84.986-39.307-84.986-84.986 0-52.406 34.349-92.421 86.401-92.421 50.283 0 71.882 36.827 71.882 82.152l-19.122 13.103zM674.312 798.483c-2.833-24.789-13.103-38.241-35.056-38.241-23.726 0-38.948 17.35-42.494 40.722l77.55-2.48zM860.56 740.766l-10.978 32.931c-11.686-7.792-26.202-12.747-40.72-12.747-14.165 0-25.497 4.959-25.497 17.35 0 24.076 83.923 19.122 83.923 71.528 0 35.056-30.098 55.594-68.342 55.594-18.765 0-45.678-5.667-59.488-14.519l1.772-37.533c14.872 10.268 37.887 19.122 57.718 19.122 16.643 0 27.976-6.375 27.976-17.703 0-28.684-83.568-20.185-83.568-74.362 0-29.037 25.142-52.406 63.739-52.406 21.245 0 41.78 6.018 53.47 12.747zM1006.248 740.766l-10.978 32.931c-11.686-7.792-26.202-12.747-40.72-12.747-14.165 0-25.497 4.959-25.497 17.35 0 24.076 83.923 19.122 83.923 71.528 0 35.056-30.098 55.594-68.342 55.594-18.765 0-45.678-5.667-59.488-14.519l1.772-37.533c14.872 10.268 37.889 19.122 57.718 19.122 16.643 0 27.976-6.375 27.976-17.703 0-28.684-83.568-20.185-83.568-74.362 0-29.037 25.142-52.406 63.739-52.406 21.247 0 41.782 6.018 53.468 12.747z"></path>
</symbol>
<symbol id="ua-brand-checklist" viewBox="0 0 1024 1024">
	<title>checklist</title>
	<path class="path1" d="M80.368 704h863.504c9.624 0 16.368-6.958 16.368-14.792v-546.356c0-8.7-7.704-14.792-16.368-14.792h-863.504c-9.626 0-16.368 6.96-16.368 14.792v545.49c0 8.7 7.702 15.658 16.368 15.658v0zM128 192h768v448h-768v-448zM320.522 508.916l-32.606-35.45-18.226 16.36 51.792 49.084 87.278-81.808-18.224-14.542-70.014 66.356zM320.522 363.482l-32.606-35.45-18.226 16.36 51.792 49.082 87.278-81.804-18.224-15.454-70.014 67.266zM1007.362 736h-990.722c-9.154 0-16.64 7.734-16.64 17.582v29.54c0 9.138 7.486 16.878 16.64 16.878h990.722c9.148 0 16.638-7.734 16.638-17.582v-29.54c-0.83-9.14-7.49-16.878-16.638-16.878z"></path>
</symbol>
<symbol id="ua-brand-spring-fling" viewBox="0 0 1024 1024">
	<title>spring-fling</title>
	<path class="path1" d="M140.85 402.926h-15.36c-14.508 0-26.454 15.36-26.454 34.988 0 19.626 11.948 34.988 26.454 34.988h17.066c-1.706-13.656-2.56-27.308-2.56-41.812 0-9.386 0-18.774 0.854-28.16v-0.004zM157.064 559.938c-14.508 0-26.454 15.36-26.454 34.984 0 19.626 11.948 34.988 26.454 34.988h29.016c3.414 0 6.826-0.854 10.24-2.56-12.8-21.332-23.894-43.522-33.28-67.414l-5.976 0.002zM248.372 693.056c-7.68 5.972-11.95 17.068-11.95 29.014 0 19.626 11.95 34.986 26.454 34.986h29.012c8.536 0 15.36-5.12 20.48-12.798-23.040-14.508-45.226-31.572-64-51.202h0.004zM715.998 740.844c4.27 3.414 9.386 5.122 14.504 5.122h29.016c14.508 0 26.454-15.36 26.454-34.984 0-8.536-2.562-17.070-6.828-23.042-18.774 20.478-40.106 38.4-63.148 52.908l0.002-0.004zM838.876 621.378h29.012c14.508 0 26.454-15.36 26.454-34.986s-11.95-34.986-26.454-34.986h-5.118c-8.536 23.894-18.778 46.934-31.574 68.27 3.416 0.852 5.122 1.704 7.68 1.702v0zM897.756 390.98h-16.21c1.704 13.652 2.558 26.45 2.558 40.106 0 10.238-0.852 19.626-0.852 29.012h15.36c14.508 0 26.454-15.36 26.454-34.988-0.852-18.774-12.8-34.134-27.308-34.134v0.004zM883.248 269.804c0-19.628-11.946-34.984-26.45-34.984h-29.016c0 0 0 0-0.852 0 13.652 21.332 24.746 44.374 34.132 69.12 12.8-2.56 22.188-17.068 22.188-34.132l-0.002-0.004zM777.436 150.338c0-19.628-11.95-34.988-26.454-34.988h-29.012c-3.414 0-6.828 0.854-10.242 2.56 22.188 14.506 43.52 30.72 62.296 49.494 1.704-5.12 3.414-11.094 3.414-17.068l-0.002 0.002zM633.224 71.832c0-19.626-11.95-34.986-26.454-34.986h-29.016c-11.946 0-22.188 10.24-25.598 24.746 28.16 3.414 54.614 9.388 80.21 17.92 0.852-2.56 0.852-5.12 0.852-7.68h0.006zM452.316 35.136h-29.012c-14.508 0-26.454 15.36-26.454 34.986 0 2.56 0 5.12 0.856 7.68 25.6-8.534 52.906-13.654 81.066-16.214-3.414-15.36-13.652-26.452-26.45-26.452h-0.006zM302.982 97.432h-29.012c-14.508 0-26.456 15.36-26.456 34.986 0 11.094 4.268 21.334 10.242 27.308 19.626-18.772 41.81-34.986 65.706-49.492-5.118-7.682-11.946-12.8-20.48-12.802v0zM195.464 222.018h-29.012c-14.508 0-26.454 15.36-26.454 34.986 0 19.624 11.948 34.988 26.454 34.988v0c9.388-23.894 22.188-46.934 35.84-68.27-1.706-0.85-4.268-1.704-6.828-1.704zM325.172 752.792c-0.856-0.852-1.708-0.852-2.562-1.706v0l2.562 1.706zM675.038 764.738l2.558-0.852c-1.708 0-1.708 0.852-2.558 0.852v0zM348.21 764.738v0c-0.856 0-0.856-0.852-1.708-0.852l1.708 0.852zM698.076 752.792v0c-0.852 0.852-2.558 0.852-3.414 1.706l3.414-1.706zM348.21 764.738c49.492 23.894 104.96 37.548 162.986 37.548 58.878 0 114.348-13.654 162.988-37.548l-160.43-304.64-165.544 304.64zM535.088 790.34h-41.81v-242.348h41.81v242.348zM842.292 425.964c0-19.624 11.946-34.988 26.45-34.988h11.95c-3.414-29.866-10.238-59.73-20.48-87.040-1.708 0-2.558 0.854-4.266 0.854h-28.16c-14.508 0-26.454-15.36-26.454-34.988 0-18.774 11.95-34.134 26.454-34.986-16.214-24.746-34.136-46.932-54.618-67.414-4.266 10.24-13.652 17.92-23.040 17.92h-29.012c-14.508 0-26.454-15.362-26.454-34.988 0-14.506 6.824-27.306 17.066-32.428-24.746-15.36-51.2-29.012-79.36-38.4-2.558 15.36-13.652 27.308-26.454 27.308h-29.012c-14.508 0-26.454-15.36-26.454-34.986 0-3.414 0.852-6.826 1.708-10.24-13.656-1.706-27.308-2.56-40.96-2.56-11.092 0-22.186 0.854-33.28 1.706 0.856 2.56 0.856 5.974 0.856 8.534 0 19.628-11.95 34.986-26.454 34.986h-29.012c-12.8 0-23.894-11.946-26.454-27.306-26.45 8.534-51.2 19.626-74.238 33.28 3.414 5.972 5.972 13.654 5.972 22.188 0 19.626-11.948 34.986-26.452 34.986h-29.012c-5.974 0-11.948-2.56-16.212-7.68-20.48 18.772-38.402 40.108-54.614 64 11.092 4.268 18.774 17.068 18.774 33.28 0 19.626-11.95 34.988-26.456 34.988h-28.16c-13.652 34.988-23.040 71.68-25.6 110.934h13.652c14.508 0 26.454 15.36 26.454 34.984 0 19.626-11.948 34.988-26.454 34.988h-11.948c3.414 30.72 10.24 59.734 20.48 87.042h22.188c14.508 0 26.454 15.36 26.454 34.986 0 14.504-6.824 27.308-16.21 32.428 15.36 23.892 32.426 46.080 52.050 66.56 4.268-3.414 9.39-5.972 14.51-5.972h29.012c14.508 0 26.452 15.36 26.452 34.984 0 8.536-2.558 16.212-5.972 22.19 3.414 2.56 6.824 5.12 11.094 6.826l189.44-349.012 186.028 349.866c5.972-3.414 11.95-7.68 17.918-11.092-7.68-5.972-12.796-17.068-12.796-29.868 0-19.624 11.946-34.984 26.45-34.984h29.868c7.68 0 15.36 4.268 19.624 11.948 20.48-20.478 37.55-44.374 52.91-69.12-11.094-4.27-19.624-17.068-19.624-33.282 0-19.624 11.946-34.984 26.45-34.984h23.894c10.242-29.016 16.21-58.88 18.774-90.454h-12.8c-14.504-0.854-26.45-16.214-26.45-34.986l-0.010-0.008zM853.38 332.1l10.242 40.106-235.52 59.732-10.242-40.106 235.52-59.732zM169.010 360.258l10.24-40.106 234.666 60.586-10.238 40.106-234.668-60.586zM179.25 534.34l-10.24-40.106 235.52-58.88 10.238 40.106-235.518 58.88zM247.52 669.164l-25.602-33.28 192-147.626 25.602 33.28-192 147.626zM419.89 370.5l-188.586-152.746 26.454-32.43 187.734 152.746-25.602 32.43zM452.316 338.926l-106.666-217.6 37.548-18.774 106.668 218.454-37.55 17.92zM535.088 322.712h-41.81v-242.346h41.81v242.346zM543.624 322.712l103.254-219.308 37.546 17.92-103.254 219.308-37.546-17.92zM778.292 201.538l25.598 33.28-192.852 147.626-25.602-33.28 192.856-147.626zM775.728 673.43l-188.586-152.744 26.454-32.428 188.586 152.746-26.454 32.426zM853.38 540.312l-234.668-60.588 10.242-40.106 234.668 60.586-10.242 40.108zM64.166 896h895.834v63.75h-895.834v-63.75zM348.21 764.738l-70.826 131.414c0 0-29.866 0-32.426 0l78.506-145.066c2.56 1.706 24.748 13.652 24.746 13.652v0zM675.038 764.738l69.968 131.414h29.868l-76.8-143.36-23.036 11.946z"></path>
</symbol>
<symbol id="ua-brand-tour" viewBox="0 0 1024 1024">
	<title>tour</title>
	<path class="path1" d="M576 512h-438.094l-137.906-128 139.406-128h436.624l-0.030 256zM448.19 128h433.36l140.412 128-140.296 128-241.55 0.24 0.046-192-191.808-0.24zM576 0h128l-0.666 64.666h-128l0.666-64.666zM704.084 1024h-128.052l-0.032-448h64.124l0.052-128h63.854l0.054 576z"></path>
</symbol>
<symbol id="ua-brand-uasavvy" viewBox="0 0 1024 1024">
	<title>uasavvy</title>
	<path class="path1" d="M457.386 460.8h-70.826v-17.92h-0.854c-7.68 10.24-30.72 23.894-66.56 23.894-40.106 0-70.826-17.92-70.826-62.294v-104.106h73.388v85.332c0 20.48 11.094 29.014 28.16 29.014 23.040 0 34.132-14.508 34.132-38.4v-75.946h73.388v160.426zM501.762 349.012c4.268-22.186 13.654-35.84 31.572-43.52 17.92-8.532 44.374-11.092 82.774-11.092 75.092 0 104.106 17.068 104.106 64.852v77.654c0 11.948 3.414 19.628 6.826 24.748h-75.092c-1.706-4.266-2.56-10.24-2.56-16.212-16.212 15.36-40.96 22.186-80.212 22.186-49.494 0-80.212-12.8-80.212-54.612 0-29.014 20.48-47.786 75.092-50.346l61.44-2.56c14.506-0.852 19.626-4.266 19.626-12.8 0-10.24-12.8-15.36-34.134-15.36-17.068 0-33.28 2.56-36.692 17.92h-72.534zM647.68 387.414c-11.948 3.414-33.28 5.12-58.88 6.826-13.654 0.854-19.626 5.972-19.626 16.212 0 11.094 9.388 17.92 27.308 17.92 24.746 0 52.052-5.972 52.052-33.28v-7.68zM112.64 541.866c0-5.12-3.414-9.386-7.68-12.8-3.414-3.414-8.532-5.12-13.652-5.12-8.534 0-18.772 1.706-18.772 12.8 0 5.12 3.412 6.826 7.68 8.534 10.24 4.268 34.134 5.972 55.468 12.8s39.252 18.774 39.252 46.080c0 46.080-43.52 58.028-83.628 58.028-38.4 0-81.066-15.36-81.92-58.028h59.732c0 5.972 2.56 10.24 7.68 14.506 3.412 2.56 9.388 5.12 17.068 5.12 8.532 0 21.332-3.414 21.332-12.8s-5.12-12.8-34.986-17.068c-47.788-8.534-67.412-23.894-67.412-52.052 0-41.812 45.226-52.052 77.654-52.052 35.84 0 78.508 10.24 80.212 52.052h-58.028zM373.762 622.080c0 12.8 0.854 26.452 7.68 36.692h-64c-1.706-4.268-2.56-11.092-2.56-15.36h-0.854c-13.654 15.36-32.428 19.626-52.906 19.626-31.572 0-58.026-15.36-58.026-49.494 0-52.052 61.44-50.346 93.012-56.32 8.534-1.706 17.068-4.268 17.068-14.506 0-11.092-10.24-15.36-20.48-15.36-19.628 0-23.040 10.24-23.894 17.068h-58.88c0.854-23.040 12.8-36.692 29.012-44.372s36.692-9.388 56.32-9.388c78.508 0 78.508 32.428 78.508 64.852v66.56zM314.026 584.534c-7.68 3.414-16.214 5.972-24.748 7.68-13.654 3.414-21.334 6.826-21.334 17.92 0 7.68 8.534 15.36 19.628 15.36 14.508 0 25.6-8.534 26.452-25.6v-15.36zM527.362 658.774h-74.24l-53.76-164.692h66.56l25.6 100.692h0.852l26.452-100.692h64l-55.466 164.692zM733.868 658.774h-74.24l-53.76-164.692h66.56l25.6 100.692h0.852l26.452-100.692h64l-55.466 164.692zM943.786 645.972c-5.12 14.506-11.092 33.28-20.48 46.080-16.212 20.48-41.812 20.48-66.56 20.48h-29.014v-50.346h14.506c5.972 0 14.506 0.852 18.774-1.706 3.414-1.706 5.972-5.12 5.972-12.8s-23.894-68.268-27.308-78.508l-28.16-75.948h67.414l26.452 94.72h0.852l26.452-94.72h64.852l-53.76 152.746z"></path>
</symbol>
<symbol id="ua-brand-athletics" viewBox="0 0 1024 1024">
	<title>athletics</title>
	<path class="path1" d="M1008.176 615.457c-1.054-34.838-8.445-67.566-20.058-99.232-14.781-40.118-38.006-76.009-65.454-108.737-6.334-7.389-11.614-13.724-16.891-21.115-6.334-8.445-11.614-17.949-14.781-28.504-5.281-13.724-5.281-28.504 0-42.229 5.281-12.669 8.445-25.337 11.612-39.059 4.224-21.115 5.281-42.226 4.224-63.341-1.054-11.614-3.166-23.226-6.334-34.838-4.224-14.781-8.445-29.56-10.558-44.338-1.054-8.445-2.11-16.891-3.166-24.282-1.054-11.614 1.054-22.169 3.166-33.784 3.166-14.781 7.389-29.558 10.558-45.393 0-1.054 0-2.11 1.054-3.166-20.058-8.445-39.059-15.836-59.12-24.282-1.054 2.11-1.054 4.224-2.11 6.334-3.166 11.614-7.389 22.169-13.722 31.671-5.281 7.389-10.558 14.781-19.003 20.058-14.781 9.501-29.56 19.003-43.281 28.504-11.612 7.391-24.279 14.781-35.894 23.226-20.058 12.669-39.059 28.504-55.95 45.395-2.11 2.11-3.166 2.11-5.281 1.054-21.115-5.278-42.229-9.501-63.341-12.669-16.891-2.11-32.725-4.224-49.617-5.278-19.003-1.056-36.949-2.112-55.95-1.056-10.558 0-21.115 1.056-31.671 2.11-12.669 1.054-25.337 3.166-38.006 4.224-17.949 2.11-34.838 5.278-52.786 9.501-5.278 1.056-11.614 2.112-16.891 4.224-2.11 1.056-3.166 0-5.278-1.054-15.836-15.836-32.725-29.56-50.672-41.173-13.724-9.501-27.45-17.949-41.173-26.391-12.669-8.445-25.337-15.836-38.006-24.282-16.891-10.558-28.504-25.337-34.838-44.338-2.11-5.278-3.166-9.501-4.224-14.781 0-1.054-1.056-2.11-1.056-3.166-20.058 8.445-39.062 15.836-59.12 24.279 1.056 4.224 2.11 8.445 3.166 12.669 4.224 14.781 7.391 30.615 10.555 46.454 2.11 12.669 2.11 26.391 0 39.059-3.166 19.003-7.391 36.949-12.669 54.896-6.334 21.115-7.391 42.226-5.278 64.395 1.056 19.003 4.224 36.951 9.501 54.896 2.11 5.281 3.166 10.558 5.278 14.781 6.334 15.836 5.278 31.671-1.056 47.506-5.278 12.669-12.669 24.279-21.115 33.784-13.722 15.836-26.391 31.671-38.006 49.617-23.224 34.838-40.115 71.789-49.617 111.902-4.222 16.891-6.334 33.784-7.389 51.726 0 2.11-1.054 5.281-1.054 7.389 0 8.445 0 16.891 0 24.279 0 2.11 1.054 4.224 1.054 6.334 3.166 54.896 20.060 106.626 46.448 154.129 12.669 23.226 27.45 45.393 43.281 67.566 1.056 1.054 1.056 1.054 2.11 2.11 7.391-16.891 13.722-32.725 21.115-48.562 0 0 0 0 1.056 0 1.056 2.11 1.056 5.281 2.11 7.389 8.445 36.949 25.337 68.619 48.562 98.178 20.060 25.337 44.338 46.454 70.732 64.395 14.781 10.558 29.558 19.003 46.448 28.504 1.056-1.054 2.11-2.11 3.166-3.166 2.11-4.224 5.278-8.445 7.391-12.669 6.334-11.612 12.669-22.169 21.115-32.725 7.391-10.558 15.836-20.058 26.391-27.45 9.501-7.389 19.003-11.614 29.56-14.781 11.614-2.11 23.226-2.11 34.838 1.054 13.724 4.224 25.337 9.501 36.951 17.947 19.003 12.669 34.838 27.45 49.617 44.338 2.11 2.11 3.166 4.224 5.281 6.334 1.054-1.054 1.054-1.054 2.11-2.11 11.612-15.836 26.391-28.504 41.173-41.173 11.612-8.445 23.226-15.836 35.894-21.115 9.501-4.224 19.003-6.334 29.56-7.389 14.781-1.054 27.45 3.166 40.118 10.558 11.612 7.389 20.058 15.836 28.504 26.391s15.836 21.115 22.169 32.725c3.166 6.334 7.389 11.614 10.558 17.947 1.054 2.11 2.11 3.166 3.166 4.224 1.054 0 1.054 0 1.054 0 27.45-14.781 52.786-31.671 77.065-52.786 23.226-20.058 44.338-43.281 60.175-69.675 13.722-23.226 23.226-47.506 28.504-73.897 0-1.054 0-1.054 1.054-3.166 7.389 16.891 13.722 32.725 21.115 49.617 1.054-1.054 1.054-1.054 1.054-1.054 27.45-36.949 51.726-76.009 67.562-118.234 9.501-24.279 15.836-49.617 20.058-74.953 2.11-10.558 3.166-21.115 3.166-31.671 0-2.11 0-3.166 1.054-5.281 0-6.334 0-13.722 0-20.058-1.054-3.166-1.054-4.224-1.054-5.281zM840.319 597.51c0 1.054 0 2.11 0 3.166 0 6.334-1.054 12.669-2.11 19.003-2.11 15.836-7.389 30.615-13.722 45.393-10.558 26.391-26.391 49.617-45.393 71.789 0 0-1.054 0-1.054 1.054-4.224-9.501-9.501-20.058-13.722-29.56 0 1.054 0 1.054-1.054 2.11-3.166 15.836-9.501 30.615-19.003 44.338-10.558 15.836-24.279 29.56-40.118 42.229s-32.725 22.169-50.672 31.671c0 0 0 0-1.054 0-1.054-1.054-1.054-2.11-2.11-3.166-2.11-3.166-4.224-7.389-7.389-10.558-4.224-7.389-9.501-13.722-14.781-20.058s-11.612-11.614-19.003-15.836c-8.445-4.224-16.891-7.389-26.391-6.334-7.389 0-13.722 2.11-20.058 4.224-8.445 3.166-16.891 7.389-24.279 12.669-10.558 7.389-20.058 15.836-27.45 24.279 0 0-1.056 1.054-1.056 1.054-1.056-1.054-2.11-3.166-3.166-4.224-9.501-10.558-20.060-19.003-32.725-27.45-7.391-4.224-15.836-8.445-24.282-10.558-7.391-2.11-14.781-2.11-23.226-1.054-7.391 1.054-13.724 4.224-20.060 8.445-6.334 5.281-12.669 10.558-17.949 16.891s-9.501 12.669-13.724 20.058c-2.11 2.11-3.166 5.281-5.278 7.389 0 1.054-1.056 1.054-2.11 2.11-10.558-5.281-21.115-10.558-30.618-16.891-16.891-11.614-33.784-24.279-46.454-39.059-15.836-17.947-26.391-36.949-32.725-59.12 0-1.054-1.056-3.166-1.056-5.281 0 0 0 0 0 0-4.224 9.501-9.501 20.058-13.724 29.56-1.056-1.054-1.056-1.054-1.056-1.054-10.558-12.669-20.060-26.391-28.504-41.173-16.891-29.56-28.504-60.175-30.618-93.958 0-1.054 0-2.11-1.056-3.166 0-5.281 0-9.501 0-14.781 0-1.054 1.056-3.166 1.056-4.224 1.056-10.558 2.11-21.115 5.278-31.671 6.334-24.279 17.949-47.506 32.725-67.562 7.391-10.558 15.836-20.060 25.337-29.558 6.334-6.334 10.558-12.669 13.724-21.115 4.224-9.501 5.278-19.003 1.056-28.504-1.056-3.166-2.11-6.334-3.166-9.501-3.166-10.558-5.278-22.169-6.334-33.784-1.056-12.669 0-26.391 4.224-39.059 3.166-10.558 6.334-22.169 8.445-32.725 1.056-7.389 1.056-15.836 0-23.226-2.11-9.501-4.224-19.003-6.334-27.45-1.056-2.11-1.056-5.281-2.11-7.389 12.669-5.281 26.394-9.501 39.059-14.781 0 1.056 0 1.056 1.056 2.112 1.056 3.166 2.11 6.334 3.166 8.445 4.224 11.612 11.614 20.058 23.226 26.391 8.445 4.224 16.891 9.501 25.337 14.781 9.501 5.281 17.949 10.558 27.45 15.836 11.614 7.391 23.226 15.836 33.784 25.337 1.056 1.056 2.11 1.056 3.166 1.056 3.166-1.056 7.391-2.11 10.558-2.11 11.614-2.11 23.226-4.224 34.838-5.278 8.445-1.056 16.891-2.112 25.337-2.112 7.391-1.054 13.724-1.054 21.115-1.054 12.669 0 24.282 0 36.951 1.054 10.558 1.056 22.169 2.112 32.725 3.166 13.722 2.11 28.504 4.224 42.229 7.391 1.054 0 2.11 0 4.224-1.056 11.614-10.558 23.226-20.058 36.949-27.45 8.445-4.224 15.836-9.501 24.279-13.722 9.501-5.281 19.003-11.614 28.504-16.891 5.281-3.166 9.501-7.391 12.669-11.614 4.224-6.334 7.389-12.669 9.501-19.003 0-1.056 1.054-2.11 1.054-4.224 12.669 5.281 26.391 9.501 39.059 14.781 0 1.054 0 1.054-1.054 2.11-2.11 9.501-5.281 17.949-7.389 27.45-2.11 6.334-3.166 13.722-2.11 20.060 0 5.278 1.054 9.501 2.11 14.779 2.11 9.501 4.224 17.949 7.389 26.394 2.11 7.389 4.224 13.724 4.224 21.115 1.054 12.669 0 25.337-3.166 39.059-2.11 8.445-4.224 15.836-7.389 23.226-3.166 8.445-3.166 16.891 0 25.337 2.11 6.334 6.334 11.614 10.558 16.891 3.166 4.224 7.389 8.445 11.612 12.669 17.947 20.060 32.725 41.173 43.281 65.454 8.445 19.003 12.669 39.059 13.722 60.175 0 1.054 0 1.054 0 2.11-3.166 5.281-3.166 9.501-3.166 13.722z"></path>
</symbol>
<symbol id="ua-brand-feedback" viewBox="0 0 1024 1024">
	<title>feedback</title>
	<path class="path1" d="M772.59 0h-521.176c-33.356 0-59.414 23.5-59.414 51.514v920.020c0 28.922 27.104 51.514 59.414 51.514h521.176c33.352 0 59.41-23.502 59.41-51.514v-920.020c0-28.922-27.104-51.514-59.41-51.514v0zM512.12 978.212c-35.686 0-63.722-24.98-63.722-56.768 0-31.796 28.036-56.776 63.722-56.776 35.688 0 63.726 24.978 63.726 56.776 0 30.654-29.31 56.768-63.726 56.768zM768 832h-512v-768h512v768zM704.032 128l-384.032 640h384l0.032-640z"></path>
</symbol>
<symbol id="ua-brand-alumni" viewBox="0 0 1024 1024">
	<title>alumni</title>
	<path class="path1" d="M16.918 148.703h34.727l23.151 64.111c4.451 10.685 8.905 28.495 8.905 28.495s4.451-17.81 9.796-28.495l31.165-65.002h3.562l31.165 65.002c5.343 10.685 9.796 28.495 9.796 28.495s4.451-17.81 8.903-28.495l23.153-64.111h32.056l-58.769 161.167h-3.562l-36.507-76.579c-4.451-8.903-8.903-24.042-8.903-24.042s-5.343 15.139-8.903 24.042l-37.398 76.579h-3.56l-58.769-161.167zM251.103 148.703h32.945v159.387h-32.945v-159.389zM313.432 148.703v159.387h106.852v-28.495h-73.016v-130.894zM489.738 279.597c35.616 0 51.644-21.37 51.644-50.755s-16.028-50.755-51.644-50.755h-14.248v101.51h14.248zM441.655 148.703h49.864c49.864 0 84.591 32.945 84.591 79.25 0 47.192-34.727 80.139-84.593 80.139h-49.864v-159.389zM593.919 228.842c0-47.192 36.507-81.919 82.81-81.919 29.384 0 49.866 10.685 64.111 32.945l-24.933 17.81c-8.014-12.467-20.479-20.481-39.181-20.481-29.384 0-48.973 22.262-48.973 51.646s19.59 52.535 48.973 52.535c20.479 0 32.056-9.796 41.85-23.153l25.822 17.81c-14.248 21.37-36.507 34.727-67.672 34.727-46.303-0.891-82.81-35.618-82.81-81.921zM837.899 262.68l-11.574-27.602c-4.454-11.576-9.794-28.495-9.794-28.495s-4.454 16.917-9.794 28.495l-11.574 27.602h42.741zM815.638 147.811h2.671l73.905 161.169h-34.727l-8.014-17.81h-65.002l-7.123 17.81h-32.056l70.345-161.169zM877.078 148.703v28.493h46.303v130.894h32.945v-130.894h46.303v-28.493zM389.12 359.736h57.878v11.576h-44.523v35.618h40.959v11.574h-40.959v48.083h-13.357zM471.93 414.053c0 23.151 12.467 43.63 34.727 43.63s34.727-20.481 34.727-44.521c0-21.37-11.574-43.63-34.727-43.63s-34.727 21.37-34.727 44.523zM556.523 412.273c0 36.509-22.259 56.097-49.864 56.097-28.495 0-48.973-22.259-48.973-54.315 0-33.838 21.37-56.097 49.864-56.097 29.384 0 48.973 22.259 48.973 54.315zM585.014 410.49h14.248c15.137 0 24.042-8.014 24.042-20.479 0-13.357-9.794-19.59-24.933-19.59-7.123 0-11.574 0.891-13.357 0.891v39.181zM570.769 361.518c7.123-1.782 16.917-2.671 26.713-2.671 15.137 0 24.933 2.671 31.165 8.905 5.343 4.454 8.905 12.467 8.905 20.479 0 14.248-8.905 23.153-20.479 27.602v0.891c8.014 2.671 13.357 10.685 16.028 21.37 3.562 15.139 6.232 24.933 8.014 29.384h-14.248c-1.78-2.671-4.454-12.467-7.123-25.824-3.562-15.139-8.905-20.479-21.37-20.479h-13.357v46.301h-14.248v-105.963zM22.262 517.343v354.394h235.966v-64.111h-162.058v-290.283zM318.775 517.343h73.905v354.394h-73.905v-354.392zM468.37 517.343v354.394h73.905v-107.743h143.361v-65.002h-143.359v-117.537h157.607v-64.111zM761.32 517.343v354.394h244.871v-64.111h-170.963v-50.755h144.25v-62.329h-144.25v-113.086h163.841v-64.111zM32.054 402.477h308.982v9.796h-308.982v-9.796zM677.621 402.477h308.98v9.796h-308.98v-9.796z"></path>
</symbol>
<symbol id="ua-brand-document" viewBox="0 0 1024 1024">
	<title>document</title>
	<path class="path1" d="M64 960.002v-896.002h-64v960h960v-64l-896 0.002zM129 0l-0.334 896.666h895.334v-896.666h-895zM384 320v64h-64v-64h64zM320.042 256v-63.958h63.958v63.958h-63.958zM896 768l-640-0.208v-255.792h640v256zM832 192v64h-384v-64h384zM832.002 320v64.042h-384.002v-64.042h384.002zM896 128h-640v-64h640v64z"></path>
</symbol>
<symbol id="ua-brand-az-index" viewBox="0 0 1024 1024">
	<title>az-index</title>
	<path class="path1" d="M204.643 242.714h79.853l189.016 535.106h-73.058l-46.362-139.139h-231.066l-48.973 139.139h-66.985l197.57-535.106zM141.922 583.689h193.279l-93.629-282.618-99.65 282.618zM468.347 483.158h172.631v54.993h-172.631v-54.993zM646.147 720.245l268.871-422.584h-258.534v-54.998h330.687v60.939l-265.434 419.278h272.306v54.941h-347.898z"></path>
</symbol>
<symbol id="ua-brand-directory" viewBox="0 0 1024 1024">
	<title>directory</title>
	<path class="path1" d="M640.042 192h-320.042v192h320.042v-192zM576 337.332h-192v-35.65h192v35.65zM576 238v35.67h-192v-35.67h192zM0 0.020h64v1024.336h-64v-1024.336zM128.032 1024h703.968l0.032-1024h-704v1024zM256 128l448.032 0.032-0.032 320.302h-448v-320.334zM896 64h64v192h-64v-192zM896 320h64v192h-64v-192z"></path>
</symbol>
<symbol id="ua-brand-calendar" viewBox="0 0 1024 1024">
	<title>calendar</title>
	<path class="path1" d="M672 0v64h-319.334v-64h319.334zM0 0h224v64h-224v-64zM256 0h64.124l-0.124 64h-64v-64zM704 0h64v64h-64v-64zM1024 96.166v63.834h-1023.948l-0.052-64 1024 0.166zM800 0h223.998v64h-223.998v-64zM0.052 1021.032h1023.948v-828.366h-1023.948v828.366zM284.524 902.042c-30.252 0-65.548-3.392-84.854-9.224l5.93-32.79c15.938 4.208 49.512 7.552 73.050 7.552 82.272 0 145.212-45.308 145.212-120.916 0-65.472-69.658-106.624-172.908-106.624l6.688-32.788c78.928-2.482 147.748-65.474 147.748-129.304 0-51.208-37.73-78.090-95.702-78.090-36.944 0-72.24 13.504-100.772 31.924l-3.318-27.672c24.326-25.212 69.68-47.892 125.122-47.892 90.634 0 143.568 45.356 143.568 109.996 0 65.502-52.93 116.708-104.974 135.208 70.542 12.62 122.638 62.18 122.638 128.466 0 102.472-94.082 172.154-207.42 172.154h-0.008zM706.888 887.752c-32.814 0-89.014 1.668-110.020 2.482v-23.514l52.042-4.162c20.196-1.672 27.72-8.362 27.72-67.198v-352.63c0-7.574-3.394-14.262-11.782-14.262-5.88 0-17.61 2.484-30.202 5.858l-57.090 15.94-3.37-24.352 164.598-78.926v448.384c0 58.836 9.248 65.524 27.72 67.196l55.414 4.162v23.514c-21.008-0.814-83.134-2.486-115.036-2.486v-0.006z"></path>
</symbol>
<symbol id="ua-brand-weather" viewBox="0 0 1024 1024">
	<title>weather</title>
	<path class="path1" d="M703.342 512.978c0 105.675-85.667 191.342-191.342 191.342s-191.342-85.667-191.342-191.342c0-105.675 85.667-191.342 191.342-191.342s191.342 85.667 191.342 191.342z"></path>
	<path class="path2" d="M448 0h130v256h-130v-256z"></path>
	<path class="path3" d="M839.543 91.523l91.923 91.923-181.016 181.016-91.923-91.923 181.016-181.016z"></path>
	<path class="path4" d="M274.181 657.956l91.924 91.924-181.016 181.016-91.924-91.924 181.016-181.016z"></path>
	<path class="path5" d="M768 447h256v130h-256v-130z"></path>
	<path class="path6" d="M931.109 838.977l-91.923 91.923-181.018-181.018 91.923-91.923 181.018 181.018z"></path>
	<path class="path7" d="M366.098 273.923l-91.923 91.923-181.018-181.018 91.923-91.923 181.018 181.018z"></path>
	<path class="path8" d="M0 447h256v130h-256v-130z"></path>
	<path class="path9" d="M448 766.636h130v256h-130v-256z"></path>
</symbol>
<symbol id="ua-brand-video" viewBox="0 0 1024 1024">
	<title>video</title>
	<path class="path1" d="M471.79 450.8l146.33 146.33-146.33 146.33v-292.66zM0 962h1024v-770h-1024v770zM516.698 346.662c137.16 0 248.956 110.854 248.956 248.956 0 137.16-110.856 248.956-248.956 248.956s-248.956-111.794-248.956-248.956c0-137.162 111.794-248.956 248.956-248.956v0 0zM0 63.334h1024v65.334h-1024v-65.334z"></path>
</symbol>
<symbol id="ua-brand-campus-map" viewBox="0 0 1024 1024">
	<title>campus-map</title>
	<path class="path1" d="M506.046 454.682c-23.826 0.13-43.022 19.532-42.932 43.312 0.132 23.828 19.508 43.022 43.334 42.928 23.78-0.13 43.022-19.53 42.884-43.358-0.084-23.784-19.506-43.018-43.286-42.882v0zM640 128.666l-255.916-64.666 0.042 662.75c5.57 1.794 13.798 4.546 19.484 5.888l-8.28 34.9c-6.24-1.436-5.138-1.576-11.246-3.456l-0.098 131.948 256.032 64-0.018-831.364zM435.51 773.902c-6.82-0.536-13.558-1.342-20.358-2.414l5.678-35.39c5.728 0.892 11.502 1.606 17.338 2.012l-2.666 35.792h0.008zM455.89 774.57l-0.272-35.884c5.812-0.046 11.634-0.31 17.496-0.806l3.154 35.752c-6.82 0.582-13.606 0.892-20.384 0.944l0.006-0.006zM496.542 770.9l-6.198-35.302c5.678-1.028 11.366-2.196 17.090-3.716l9.040 34.722c-6.64 1.742-13.286 3.176-19.932 4.292v0.004zM535.848 760.792l-11.588-33.964c5.5-1.876 10.936-3.984 16.44-6.31l14.116 32.97c-6.33 2.68-12.638 5.142-18.966 7.296v0.008zM590.638 735.192c-5.862 3.494-11.684 6.758-17.542 9.756l-16.352-31.944c5.164-2.686 10.4-5.502 15.572-8.632l18.322 30.82zM594.216 500.542c-0.27 9.26-1.97 18.142-4.9 26.488-18.504 61.808-82.236 142.618-82.236 142.618s-64.52-80.22-83.584-141.83c-3.024-8.302-4.81-17.182-5.166-26.444-0.044-1.046-0.090-2.104-0.090-3.15-0.248-48.618 38.994-88.214 87.584-88.436 48.616-0.222 88.254 38.994 88.436 87.608 0 1.046 0 2.104-0.046 3.152l0.002-0.006zM960.668 64l-256.418 64-0.218 832.032 255.968-64 0.668-832.032zM723.636 630.182l-17.558-31.37c6.288-3.492 12.458-6.534 18.564-9.214l14.34 32.934c-5.056 2.184-10.186 4.694-15.35 7.65h0.004zM754.824 616.628l-10.538-34.272c6.978-2.19 13.756-3.802 20.496-5.058l6.35 35.302c-5.302 0.982-10.758 2.328-16.304 4.028h-0.004zM804.174 610.988c-3.578-0.358-7.202-0.446-10.856-0.446l-5.682 0.13-1.792-35.794 7.266-0.178c4.726-0.042 9.444 0.13 13.984 0.492l-2.934 35.792 0.014 0.004zM836.882 617.84c-5.208-1.746-10.584-3.31-16.176-4.432l7.342-35.17c7.092 1.48 13.848 3.398 20.334 5.594l-11.5 34.008zM852.61 624.23l15.21-32.484c6.442 2.954 12.55 6.27 18.274 9.62l-18.274 30.876c-4.812-2.86-9.916-5.546-15.21-8.014v0.002zM882.254 641.776l21.030-29.126c6.042 4.43 11.412 8.724 16.088 12.794l-23.512 27.070c-3.944-3.352-8.482-7.020-13.61-10.738h0.004zM320.038 63.75l-255.996 64.298-0.238 337.202 20.932 19.142-20.654 22.358-0.29 453.282 256.208-64 0.038-832.282zM74.948 524.212l24.388-26.316 13.868 12.888-24.366 26.288-13.89-12.86zM102.708 549.958l24.388-26.31 13.868 12.886-24.36 26.31-13.894-12.886zM130.47 575.732l24.388-26.314 13.916 12.842-24.408 26.354-13.896-12.882zM158.238 601.506l24.43-26.31 13.868 12.884-24.408 26.314-13.89-12.888zM186.002 627.232l24.43-26.266 13.896 12.842-24.432 26.314-13.894-12.89zM213.834 653.004l24.404-26.314 13.894 12.93-24.432 26.308-13.868-12.924zM241.214 678.6l25.010-25.728c4.316 4.206 8.77 8.276 13.284 12.262l-23.778 26.89c-4.896-4.342-9.752-8.772-14.514-13.428l-0.002 0.004zM270.946 704.724l22.416-28.052c4.674 3.76 9.482 7.382 14.342 10.876l-20.852 29.17c-5.416-3.85-10.676-7.834-15.906-11.994v0z"></path>
	<path class="path2" d="M587.334 694.832l12.666-8.666 20.334 32.166-14.166 6.834z"></path>
	<path class="path3" d="M611.334 680.166l12.666-8.666 20.334 32.166-14.166 6.834z"></path>
	<path class="path4" d="M319.78 696.028l12.852 8.386-21.936 31.094-11.736-10.472z"></path>
	<path class="path5" d="M930.662 633.946l11.754 9.304-22.462 29.768-11.292-10.95z"></path>
	<path class="path6" d="M954.608 653.48l11.754 9.306-22.464 29.766-11.29-10.948z"></path>
</symbol>
<symbol id="ua-brand-news" viewBox="0 0 1024 1024">
	<title>news</title>
	<path class="path1" d="M305.928 328.094v-35.78l-8.788 18.152c0.984 6.968 3.992 13.128 8.788 17.628v0zM352.896 310.52l-8.812-18.23v35.828c4.822-4.494 7.828-10.656 8.812-17.602v0.004zM373.324 352.94c-6.162 6.514-13.482 11.894-21.768 15.526l43.38 92.496 12.776 0.078h17.674l-52.062-108.1zM224.902 460.458l30.402 0.1 43.178-92.088c-8.282-3.684-15.628-9.012-21.768-15.576l-52.142 108.144h0.834l-0.506-0.578 0.002-0.002zM339.588 499.19h-28.862l14.37 16.008 14.492-16.008zM297.37 460.688l55.348 0.152-27.726-59.11-27.622 58.958zM272.524 513.682l-9.974 21.262h28.988l-19.014-21.262zM188.944 534.998h31.486l16.74-35.806h-30.958l-17.268 35.806zM846.24 128.036h-782.158v767.964h960.168v-599.464l-178.010-168.5zM523.25 576.042l-396.476-0.092 193.29-409.98 203.186 410.072zM960.666 832h-832.666v-64h832.666v64zM960 704h-832v-64h832v64zM960.332 576h-384.332v-63.982h384.332v63.982zM576 448v-64.166h384.332v64.166h-384.332zM443.848 499.19h-30.984l16.74 35.806h31.514l-17.27-35.806zM358.654 534.998h28.86l-9.9-21.008-18.96 21.008zM0.25 192.124h39.368v703.876h-39.368v-703.876z"></path>
</symbol>
<symbol id="ua-brand-foursquare" viewBox="0 0 1023 1024">
	<title>foursquare</title>
	<path class="path1" d="M918.989 256.354v0.374l-373.212 394.941-66.234-109.919c-19.074 44.843-56.1 80.373-102.064 97.95l161.939 147.354 506.317-410.909v-253.457l-18.326 19.223-108.422 114.442z"></path>
	<path class="path2" d="M-30.625-25.228v1077.859h1076.4v-636.431l-18.326 14.811-215.796 175.070 27.676 27.639-285.397 285.772-248.707-248.745c-111.825-1.458-201.958-92.715-201.958-204.913 0-113.322 91.667-204.913 204.949-204.913 90.134 0 166.466 57.932 194.142 138.716l51.575-51.201 120.465 120.426 371.342-391.051v-103.036h-1076.361z"></path>
	<path class="path3" d="M415.030 357.744c-27.676-27.676-65.824-44.879-107.748-44.879-42.223 0-80.334 17.204-108.048 44.879s-44.543 65.824-44.543 108.123c0 41.851 16.867 79.997 44.543 107.673s65.824 44.88 108.048 44.88c41.925 0 80.071-17.204 107.748-44.88s44.843-65.824 44.843-107.673c0-42.298-17.167-80.447-44.843-108.123z"></path>
</symbol>
<symbol id="ua-brand-pinterest" viewBox="0 0 1024 1024">
	<title>pinterest</title>
	<path class="path1" d="M1024.032 0h-1024.032v1023.994h312.038c0-0.746 0.178-1.384 0.178-2.13-0.356-8.024-1.206-15.976-2.342-23.93-1.066-9.554-2.2-19.070-4.084-28.514 0.464 0.212 0.89 0.462 1.314 0.638-1.458-35.686-0.284-78.47 8.84-117.28 9.8-41.366 65.688-278.056 65.688-278.056s-16.334-32.526-16.334-80.744c0-75.664 43.922-132.084 98.498-132.084 46.408 0 68.78 34.796 68.78 76.624 0 46.656-29.72 116.392-45.060 181.086-12.748 54.114 27.198 98.32 80.564 98.32 96.758 0 161.878-124.206 161.878-271.38 0-111.85-75.346-195.61-212.37-195.61-154.812 0-251.32 115.47-251.32 244.432 0 44.49 13.17 75.878 33.66 100.128 9.446 11.15 10.722 15.66 7.386 28.476-2.522 9.338-8.098 31.958-10.404 40.906-3.338 12.924-13.918 17.576-25.564 12.784-71.334-29.082-104.534-107.234-104.534-194.972 0-145.010 122.252-318.82 364.766-318.82 194.828 0 323.082 141.034 323.082 292.332 0 200.228-111.282 349.852-275.36 349.852-55.074 0-106.876-29.862-124.666-63.666 0 0-29.65 117.602-35.968 140.328-10.582 38.63-31.176 77.12-50.244 107.518-3.942 3.338-7.492 7.062-10.722 11.042-9.052 6.994-17.362 14.486-25.316 22.724h691.646v-1023.994l0.002-0.004z"></path>
</symbol>
<symbol id="ua-brand-youtube" viewBox="0 0 1024 1024">
	<title>youtube</title>
	<path class="path1" d="M448.76 604.846l0.114-183.312 174.528 92.716-174.642 90.596zM0 0h1024v1025.124h-1024v-1025.124zM847.332 545.76v0-50.638c0-55.138-6.756-109.152-6.756-109.152s-6.752-46.136-27.004-66.392c-25.882-25.878-54.016-27.006-67.514-28.13-93.398-6.752-234.058-6.752-234.058-6.752v0c0 0-140.66 0-234.058 6.752-13.502 1.122-41.636 1.122-67.514 28.13-20.254 20.256-27.008 66.392-27.008 66.392s-6.752 55.138-6.752 109.152v50.638c0 55.14 6.752 109.152 6.752 109.152s6.754 46.134 27.008 66.39c25.882 27.008 59.638 25.882 74.268 29.26 52.89 5.626 227.304 6.752 227.304 6.752s140.66 0 234.058-7.876c13.502-1.124 41.636-1.124 67.514-28.13 20.256-20.254 27.008-66.392 27.008-66.392s6.752-55.138 6.752-109.156v0z"></path>
</symbol>
<symbol id="ua-brand-facebook" viewBox="0 0 1024 1024">
	<title>facebook</title>
	<path class="path1" d="M0 0h1024.002v1024h-1024.002v-1024zM638.458 500.2l12.366-102.288h-92.174v-50.582c0-25.856 2.248-40.464 40.464-40.464h50.582v-101.164h-82.056c-97.792 0-132.636 49.456-132.636 132.638v60.698h-60.698v101.166h60.698v295.62h121.396v-295.62l82.058-0.004z"></path>
</symbol>
<symbol id="ua-brand-ua-mobile" viewBox="0 0 1024 1024">
	<title>ua-mobile</title>
	<path class="path1" d="M698.358 196.51c3.384 4.518 5.642 9.034 5.642 14.678v536.5c0 5.644-2.258 11.29-5.642 14.68-4.52 3.384-9.036 5.64-14.678 5.64l-343.442 0.228c-5.644 0-11.292-2.256-14.678-5.642-3.386-4.518-5.642-9.036-5.642-14.678l0.082-536.666c0-4.518 2.258-10.162 5.644-13.546 4.516-3.386 9.032-5.642 14.676-5.642l343.36-0.062c0-0.004 10.16 1.122 14.678 4.51zM512 796.324c13.546 0 25.968 5.646 35 14.678 10.158 9.034 14.676 21.452 14.676 35 0 13.544-4.518 24.838-14.676 34.996-9.036 10.164-21.454 14.678-35 14.678s-24.834-4.514-34.998-14.678c-10.162-9.032-14.676-21.452-14.676-34.996 0-13.548 4.514-24.838 14.676-35 9.030-10.16 21.452-14.678 34.998-14.678zM0 0h1024v1024h-1024v-1024zM768.666 145.29c0-22.578-7.904-41.774-23.708-57.578-15.808-15.808-33.874-23.712-55.324-23.712h-354.604c-21.452 0-39.514 6.774-55.322 23.708s-23.708 35-23.708 57.582l0.302 732.756c0 22.576 7.904 41.776 23.708 57.582 15.806 15.802 33.87 23.708 55.322 23.708l354.334 0.668c21.452 0 39.516-7.904 55.32-23.708 15.806-16.938 23.71-35 23.71-57.582l-0.030-733.424z"></path>
</symbol>
<symbol id="ua-brand-googleplus" viewBox="0 0 1024 1024">
	<title>googleplus</title>
	<path class="path1" d="M344 419.6c-35.2-19.2-51.2-51.2-57.6-89.6-6.4-25.6-3.202-51.2 9.6-76.8 19.2-38.4 57.6-48 89.6-25.6 41.6 28.8 54.4 70.4 57.6 115.2 0 19.2-3.2 38.4-12.798 54.4-19.202 32-54.402 41.6-86.402 22.4zM465.6 592.398c-28.798-19.2-57.6-25.598-96-25.598s-73.6 12.796-102.4 38.398c-38.4 38.4-35.2 89.602 9.6 118.4 35.2 25.602 73.6 32 115.2 22.4 32-6.4 57.6-16 80-38.4 35.2-35.2 32-83.2-6.4-115.2zM1024 0v1024h-1024v-1024h1024zM520.002 566.8c-12.798-16-25.6-28.8-41.6-41.602-9.602-9.6-25.602-19.2-35.2-32-16-16-16-28.798 0-44.798 9.598-9.6 19.2-16 28.798-25.6 22.4-22.4 41.6-44.8 44.8-76.8 3.202-19.2 3.202-38.4 0-57.6 0-28.8-12.8-54.4-41.602-67.2-3.2 0-3.2 0-3.2-3.2 3.2 0 3.2-3.2 6.4-3.2 9.6-3.2 22.4-3.2 32-6.4s22.396-3.2 32-9.6c0-3.2 3.2-6.4 3.2-9.6s-3.198-3.2-6.4-3.2c-25.6 0-54.398 0-80 0-19.2 0-41.6 0-64-0.002-19.2 0-38.398 3.2-67.2 9.6-16 3.2-35.2 9.6-51.2 19.2-67.202 35.2-83.202 89.6-73.602 153.6 6.4 54.398 41.602 83.2 92.8 96 16 3.2 28.8 3.2 44.8 3.2 6.398 0 9.6 3.2 9.6 9.602 0 19.202-3.202 35.202 16 48 6.4 3.202 9.6 9.602 6.4 16 0 6.4-6.4 3.202-12.8 3.202-44.8 0-89.6 6.4-131.2 28.798-28.798 16-51.198 38.4-57.598 70.4-12.8 60.8 16 112 73.598 134.4 44.8 19.2 96 22.4 144 16 38.402-6.4 70.402-16 102.402-38.4 60.804-41.598 73.602-134.4 28.804-188.8zM856 301.2h-112v-115.2h-32v115.2h-112v32h112v112h32v-112h112v-32z"></path>
</symbol>
<symbol id="ua-brand-instagram" viewBox="0 0 1024 1024">
	<title>instagram</title>
	<path class="path1" d="M307.988 390.040v-104.534h17.982v104.534h-17.982zM277.636 316.98c0-10.116 3.372-12.366 8.992-19.108l8.992-11.24v104.536h-17.982v-74.188h-0.002zM337.21 390.040v-104.534h17.984v104.534h-17.984zM367.56 390.040v-104.534h17.984v104.534h-17.984zM423.762 479.962c0-55.452 29.226-83.176 87.672-83.176s87.676 27.724 87.676 83.176c0 55.454-29.224 83.18-87.672 83.18-58.45 0-87.672-27.726-87.672-83.18h-0.004zM0 0h1024v1024h-1024v-1024zM769 427l-144.036 0.136c8.996 15.736 13.49 32.598 13.49 51.706 0 65.194-56.208 116.9-125.892 116.9-69.69 0-125.892-52.832-125.892-116.9 0-17.984 4.498-35.97 13.486-51.706l-144.156-0.136 0.294 285.922c0 40.462 8.99 55.078 51.706 55.078h402.846c46.086 0 57.328-10.118 57.328-53.956zM401.282 479.962c0 56.202 49.456 103.41 110.156 103.41 60.698 0 110.156-46.084 110.156-103.41s-49.456-103.414-110.156-103.414-110.156 46.088-110.156 103.414zM768.5 403.5v-96.666c0-44.964-12.364-50.582-53.956-50.582l-404.878-0.252c-39.34 0-53.954 12.364-53.954 62.946l0.162 89.080h157.776c22.478-26.978 58.45-44.964 98.912-44.964 40.468 0 76.44 13.458 98.914 40.438h157.024zM705.896 291.126c31.472 0 37.092 10.114 35.97 42.71v12.366c0 25.854-5.622 39.34-31.476 39.34h-47.208c-25.854 0-33.724-8.992-33.724-47.208 0-34.844 8.994-47.21 34.846-47.21l41.592 0.002z"></path>
</symbol>
<symbol id="ua-brand-linkedin" viewBox="0 0 1024 1024">
	<title>linkedin</title>
	<path class="path1" d="M365.314 331.592c28.1 0 44.96 17.982 44.96 42.714 0 23.604-17.984 42.712-46.086 42.712v0c-26.978 0-44.962-19.11-44.962-42.712 0-24.728 17.982-42.714 46.088-42.714zM323.724 694.656v-245.040h80.93v245.042l-80.93-0.002zM604.732 443.998c53.954 0 93.294 34.844 93.294 110.156v139.38h-80.934v-130.388c0-32.596-12.366-55.078-41.592-55.078-22.478 0-35.968 14.616-41.59 29.228-2.248 5.62-2.248 12.364-2.248 20.232v137.132h-80.932c0 0 1.124-222.56 0-245.042h80.932v34.844c10.118-16.856 30.35-40.462 73.066-40.462l0.004-0.002zM0 0h1024v1024h-1024v-1024zM768.044 729.782l-0.036-435.564c0-21.358-16.862-38.218-39.342-38.218l-433.332 0.398c-21.354 0-39.34 16.858-39.34 38.218l-0.042 435.486c0 21.36 16.858 38.218 39.34 38.218l433.412-0.32c21.354 0 39.34-16.862 39.34-38.218z"></path>
</symbol>
<symbol id="ua-brand-twitter" viewBox="0 0 1024 1024">
	<title>twitter</title>
	<path class="path1" d="M4.702 0h1019.298v1024h-1019.298v-1024zM717.54 398.098c21.328-14.664 39.29-33.836 51.638-54.134-19.086 9.022-39.29 14.666-60.618 16.918 21.328-13.532 38.168-33.832 46.026-58.642-20.21 12.406-42.66 21.428-66.232 25.938-19.088-21.424-46.028-33.834-76.338-33.834-58.376 0-105.524 47.368-105.524 106.010 0 7.894 0 15.788 2.246 23.684-87.56-4.514-165.018-46.238-216.658-110.524-8.978 15.788-14.594 33.836-14.594 53.004 0 37.216 19.084 68.792 47.15 87.964-16.838-1.128-32.552-5.636-47.15-13.532v1.128c0 51.876 35.922 93.602 84.192 103.752-8.98 2.256-19.084 3.382-28.064 3.382-6.736 0-13.47-1.126-20.208-2.252 13.47 41.726 52.764 72.172 98.788 73.302-35.924 28.196-80.826 45.114-130.222 45.114-7.86 0-16.838 0-24.694-1.13 47.15 30.452 102.156 47.366 161.65 47.366 193.082 0 298.606-160.138 298.606-299.982v-13.53l0.006-0.002z"></path>
</symbol>
<symbol id="ua-brand-rss" viewBox="0 0 1022 1024">
	<title>rss</title>
	<path class="path1" d="M0 0v1020.902h3.060v4.95h1020.94v-1025.85l-1024-0.002zM461.696 575.714c-40.070-40.248-93.804-62.492-150.494-62.562v-86.866c82.776 0 157.754 33.628 212.098 88.144 54.446 54.482 88.11 129.43 88.18 212.204h-87.29v-0.144c-0.144-57.044-22.314-110.744-62.492-150.778l-0.002 0.002zM432.126 665.858c-0.072 16.618-6.76 31.562-17.72 42.526h-0.074c-11.032 10.924-26.010 17.72-42.812 17.72-16.724 0-31.672-6.798-42.738-17.72-10.856-10.998-17.722-25.944-17.722-42.526 0-16.584 6.868-31.636 17.722-42.528 11.102-10.996 26.014-17.72 42.738-17.72 16.798 0 31.746 6.724 42.812 17.72 10.998 10.89 17.722 25.908 17.794 42.528v0zM311.344 358.356v-86.868c125.336 0.072 238.998 51.102 321.45 133.59 82.418 82.416 133.412 196.152 133.484 321.524h-87.186c-0.070-202.95-165.014-368.106-367.748-368.246v0z"></path>
</symbol>
<symbol id="ua-brand-unbookmark" viewBox="0 0 1024 1024">
	<title>unbookmark</title>
	<path class="path1" d="M596.46 468.458c-129.77 0-232.376-105.626-232.376-232.376 0-69.414 30.18-129.768 78.464-172.018h-250.482v895.936l255.934-238.668 256.668 238.002-0.668-526.668c-30 28.666-74.338 35.792-107.536 35.792v0h-0.004zM596.46 42.932c-105.624 0-190.126 84.502-190.126 190.128s84.502 190.128 190.126 190.128c105.626 0 190.13-84.502 190.13-190.128s-84.502-190.128-190.13-190.128zM699.072 296.436l-42.252 42.25-60.354-63.376-63.376 63.376-39.23-39.232 63.374-63.376-63.374-63.374 39.23-39.232 63.376 63.376 63.376-63.376 39.232 39.232-63.376 63.376 63.374 60.356z"></path>
</symbol>
<symbol id="ua-brand-search" viewBox="0 0 980 1024">
	<title>search</title>
	<path class="path1" d="M792 704c-25.334 64.668-79.204 94.956-141.872 114.544l201.332 201.328 125.464-125.484-184.924-190.388zM830.292 415.146c0-227.156-187.992-415.146-415.146-415.146-227.152 0-415.146 187.992-415.146 415.146s187.994 415.146 415.146 415.146c227.154 0 415.146-187.992 415.146-415.146zM415.15 650.132c-129.244 0-234.988-105.75-234.988-234.988 0-129.242 105.748-234.99 234.988-234.99s234.986 105.748 234.986 234.99c-0.002 129.238-105.748 234.988-234.986 234.988z"></path>
</symbol>
<symbol id="ua-brand-bookmark" viewBox="0 0 1024 1024">
	<title>bookmark</title>
	<path class="path1" d="M256 0v1024l256-259 256.668 259v-1024h-512.668z"></path>
</symbol>
<symbol id="ua-brand-checkmark" viewBox="0 0 1024 1024">
	<title>checkmark</title>
	<path class="path1" d="M385.274 896.598l-385.208-385.212 159.174-159.144 385.21 385.236-159.176 159.12zM1024 258.002l-637.48 638.648-159.124-159.176 637.432-638.62 159.172 159.148z"></path>
</symbol>
<symbol id="ua-brand-x" viewBox="0 0 1024 1024">
	<title>x</title>
	<path class="path1" d="M557.472 512.547l458.004-458.119c12.902-12.786 12.902-32.023 0-44.867-12.786-12.786-32.023-12.786-44.752 0l-458.177 458.119-458.061-458.061c-12.844-12.786-32.081-12.786-44.867 0-12.844 12.844-12.844 32.081 0 44.867l458.119 458.119-458.119 458.061c-12.786 12.786-12.786 32.023 0 44.867 6.393 6.336 14.975 8.467 23.499 8.467s17.106-2.131 21.368-8.467l458.061-458.119 458.061 458.119c6.393 6.336 14.975 8.467 23.499 8.467s17.106-2.131 21.368-8.467c12.786-12.902 12.786-32.139 0-44.867l-458.004-458.119z"></path>
</symbol>
<symbol id="ua-brand-grip" viewBox="0 0 1024 1024">
	<title>grip</title>
	<path class="path1" d="M64 64.026h896v255.974h-896v-255.974z"></path>
	<path class="path2" d="M64 384.012h896v255.974h-896v-255.974z"></path>
	<path class="path3" d="M64 704.356h896v255.974h-896v-255.974z"></path>
</symbol>
<symbol id="ua-brand-minus" viewBox="0 0 1024 1024">
	<title>minus</title>
	<path class="path1" d="M22.677 396.864h983.454v268.648h-983.454v-268.648z"></path>
</symbol>
<symbol id="ua-brand-plus" viewBox="0 0 1024 1024">
	<title>plus</title>
	<path class="path1" d="M1023.41 384h-383.41v-384h-256v384h-384v256.002h384l-0.032 383.998h256l0.032-384.166h383.41z"></path>
</symbol>
<symbol id="ua-brand-email" viewBox="0 0 1024 1024">
	<title>email</title>
	<path class="path1" d="M375.674 485.83l-183 184.484v-357.29l183 172.806z"></path>
	<path class="path2" d="M514.38 491.668l-249.040-236.402h498.006l-248.966 236.402z"></path>
	<path class="path3" d="M583.808 517.592l183.036 187.344h-503.58l183.85-185.542 67.27 64.838 69.424-66.64z"></path>
	<path class="path4" d="M651.098 484.168l181.024-171.036v356.296l-181.024-185.26z"></path>
	<path class="path5" d="M0 1024h1024v-1024h-1024v1024zM896 768h-768v-575h768v575z"></path>
</symbol>
<symbol id="ua-brand-print" viewBox="0 0 1024 1024">
	<title>print</title>
	<path class="path1" d="M256 480.5h128v31.5h-128v-31.5z"></path>
	<path class="path2" d="M640 256.5v63.5h-256v-63.502l256 0.002z"></path>
	<path class="path3" d="M384 576.124l256-0.124v192h-256v-191.876z"></path>
	<path class="path4" d="M0 1024h1024v-1024h-1024v1024zM832 576h-128v256l-384 0.504v-255.334l-128.666-0.504v-257.332h128.628l0.038-127.334 384.040-0.032-1.040 128.016 128 0.032 1 255.984z"></path>
</symbol>
<symbol id="ua-brand-link" viewBox="0 0 1024 1024">
	<title>link</title>
	<path class="path1" d="M465.558 541.555c-16.89 0-38.001-8.444-50.666-21.113s-21.113-33.779-21.113-50.666l-114.004 114.004c8.444 12.671 16.89 29.555 29.555 42.226s29.555 25.334 46.442 33.779l109.78-118.227zM870.894 60.217c-71.781-71.781-185.78-71.781-257.562 0l-308.228 308.228c-50.666 50.666-63.335 126.667-42.226 190.005l396.894-396.894c29.555-29.555 76.001-29.555 105.557 0s29.555 76.001 0 105.557l-25.334 33.779-363.119 371.561c63.335 21.113 135.111 8.444 185.78-42.226l308.228-308.228c71.781-76.001 71.781-190.005 0-261.783v0zM613.336 503.556c12.671 12.671 21.113 33.779 21.113 50.666l114.004-114.004c-8.444-16.89-16.89-29.555-29.555-42.226s-29.555-25.334-42.226-33.779l-114.004 118.227c16.89 0 33.779 8.444 50.666 21.113v0zM761.117 465.558l-160.448 156.223-236.447 236.447c-29.555 29.555-76.001 29.555-105.557 0s-29.555-76.001 0-105.557l88.669-88.669 206.891-215.337 92.894-92.894c-63.335-21.113-135.111-8.444-185.78 42.226l-308.228 308.228c-71.781 71.781-71.781 185.78 0 257.562s185.78 71.781 257.562 0l308.228-308.228c50.666-54.889 63.335-126.667 42.226-190.005v0z"></path>
</symbol>
<symbol id="ua-brand-refresh" viewBox="0 0 1024 1024">
	<title>refresh</title>
	<path class="path1" d="M525.28 764.602c-140.112 8.004-260.202-96.076-268.21-236.188-8.008-140.11 96.076-260.202 236.188-268.208 52.042-4.004 104.082 12.014 148.116 36.030l180.142-180.144c-96.080-76.058-216.172-116.096-348.28-108.086-280.218 20.014-488.382 260.2-472.37 540.426 20.016 280.218 260.202 488.378 540.426 472.368 140.112-8.004 260.202-72.052 344.272-172.136l-176.132-180.138c-44.036 56.042-108.090 92.070-184.148 96.076v0h-0.004zM960 64l0.67 384.204-385.17-0.288 384.5-383.916z"></path>
</symbol>
<symbol id="ua-brand-upload" viewBox="0 0 1024 1024">
	<title>upload</title>
	<path class="path1" d="M704 832.124l-384-0.124v-255.998l-320 0.040v320.042l1023.998-0.082 0.002-319.97-320-0.032v256.124zM0.002 959.834h1023.998v64.166h-1023.998v-64.166zM512 8.038l-379.334 376.628h753.334l-374-376.628zM640 361.412l0.334 406.588-256 0.334-0.334-406.922h256z"></path>
</symbol>
<symbol id="ua-brand-download" viewBox="0 0 1024 1024">
	<title>download</title>
	<path class="path1" d="M187.594 447.968l324.406 320.032 310.236-320.006-634.642-0.026zM384.086-0.008l255.914 0.016-0.042 419.342-255.916-0.016 0.044-419.342zM1023.924 896.010l0.076-319.886-226-0.124-286.038 286.248-285.462-286.248-226.5 0.002v320l1023.924 0.008zM0 960.038h1023.996l0.004 63.962h-1023.996l-0.004-63.962z"></path>
</symbol>
<symbol id="ua-brand-minimize" viewBox="0 0 1024 1024">
	<title>minimize</title>
	<path class="path1" d="M704 960.166v-256.166h256.002l-256.002 256.166zM320.032 960.032l-256.032-256.032 256 0.032 0.032 256zM64.032 320.032l256.052-255.948-0.052 255.886-256 0.062zM704.032 64.032l256.052 255.968h-256.052v-255.968zM383.7 384.292l256.3-0.292 0.3 256-256.3 0.292-0.3-256z"></path>
</symbol>
<symbol id="ua-brand-maximize" viewBox="0 0 1024 1024">
	<title>maximize</title>
	<path class="path1" d="M649.452 960l310.548-310.548v310.548h-310.548zM64 649.452l310.548 310.548h-310.548v-310.548zM369.376 64.624l-305.376 305.376v-305.376h305.376zM960 376l-305.376-310.55h305.376v310.55zM384 384h256v256h-256v-256z"></path>
</symbol>
<symbol id="ua-brand-fast-forward" viewBox="0 0 1024 1024">
	<title>fast-forward</title>
	<path class="path1" d="M512 1003.376v-1001.19l511.052 500.594-511.052 500.596zM0 1001.188v-1001.188l485.762 500.594-485.762 500.594z"></path>
</symbol>
<symbol id="ua-brand-stop" viewBox="0 0 1024 1024">
	<title>stop</title>
	<path class="path1" d="M0 0h1024v1024h-1024v-1024z"></path>
</symbol>
<symbol id="ua-brand-pause" viewBox="0 0 1024 1024">
	<title>pause</title>
	<path class="path1" d="M192 0h256v1024h-256v-1024z"></path>
	<path class="path2" d="M576.042 0h255.958v1024h-255.958v-1024z"></path>
</symbol>
<symbol id="ua-brand-rewind" viewBox="0 0 1024 1024">
	<title>rewind</title>
	<path class="path1" d="M512-2v1026l-511.052-512 511.052-514zM1024 0.188v1023.812l-486-512 486-511.812z"></path>
</symbol>
<symbol id="ua-brand-down-point" viewBox="0 0 1024 1024">
	<title>down-point</title>
	<path class="path1" d="M640 640v-640h-255.666v639.668h-255.834l383.5 381.236 384.668-380.904h-256.668z"></path>
</symbol>
<symbol id="ua-brand-up-right-point" viewBox="0 0 1024 1024">
	<title>up-right-point</title>
	<path class="path1" d="M600.176 242.876l-452.552 452.55 180.784 180.782 452.316-452.312 180.9 180.9-1.6-540.75-541.342-2.662 181.494 181.492z"></path>
</symbol>
<symbol id="ua-brand-right-point" viewBox="0 0 1024 1024">
	<title>right-point</title>
	<path class="path1" d="M640.668 166.314v218.14l-640.668-0.454v256l640.666 0.456v217.228l383.334-345.684-383.332-345.686z"></path>
</symbol>
<symbol id="ua-brand-down-right-point" viewBox="0 0 1024 1024">
	<title>down-right-point</title>
	<path class="path1" d="M779.27 599.618l-452.552-452.552-180.782 180.784 452.312 452.316-180.9 180.9 540.75-1.6 2.662-541.342-181.49 181.494z"></path>
</symbol>
<symbol id="ua-brand-up-point" viewBox="0 0 1024 1024">
	<title>up-point</title>
	<path class="path1" d="M384.052 380.904v640.002h255.666l0.002-639.67h255.832l-383.5-381.236-384.668 380.904h256.668z"></path>
</symbol>
<symbol id="ua-brand-left-point" viewBox="0 0 1024 1024">
	<title>left-point</title>
	<path class="path1" d="M383.332 857.682v-218.14l640.668 0.454v-256l-640.666-0.456v-217.228l-383.334 345.684 383.332 345.686z"></path>
</symbol>
<symbol id="ua-brand-down-left-point" viewBox="0 0 1024 1024">
	<title>down-left-point</title>
	<path class="path1" d="M423.936 782.92l452.552-452.55-180.784-180.782-452.316 452.31-180.9-180.9 1.602 540.75 541.34 2.666-181.494-181.494z"></path>
</symbol>
<symbol id="ua-brand-up-left-point" viewBox="0 0 1024 1024">
	<title>up-left-point</title>
	<path class="path1" d="M243.568 424.448l452.552 452.55 180.782-180.784-452.312-452.316 179.82-179.82-540.408 0.046v540.652l179.566-180.328z"></path>
</symbol>
<symbol id="ua-brand-bottom-left-corner" viewBox="0 0 1024 1024">
	<title>bottom-left-corner</title>
	<path class="path1" d="M64 960.002l0.084-895.918-59.302-64.084h-4.782v1024h1024l-63.5-64-896.5 0.002z"></path>
</symbol>
<symbol id="ua-brand-bottom-corner" viewBox="0 0 1024 1024">
	<title>bottom-corner</title>
	<path class="path1" d="M934.072 256.174l-421.914 421.254-421.824-420.93-90.334-0.334 512.26 511.674 511.74-511.674-89.928 0.010z"></path>
</symbol>
<symbol id="ua-brand-bottom-right-corner" viewBox="0 0 1024 1024">
	<title>bottom-right-corner</title>
	<path class="path1" d="M63.5 960l-63.5 64h1024v-1024h-4.782l-59.3 64.084 0.082 895.918-896.5-0.002z"></path>
</symbol>
<symbol id="ua-brand-right-corner" viewBox="0 0 1024 1024">
	<title>right-corner</title>
	<path class="path1" d="M256.172 89.928l421.252 421.914-420.926 421.826-0.334 90.332 511.672-512.26-511.672-511.74 0.008 89.928z"></path>
</symbol>
<symbol id="ua-brand-top-right-corner" viewBox="0 0 1024 1024">
	<title>top-right-corner</title>
	<path class="path1" d="M960 960.5l64 63.5v-1024h-1024v4.782l64.084 59.3 895.918-0.082-0.002 896.5z"></path>
</symbol>
<symbol id="ua-brand-top-corner" viewBox="0 0 1024 1024">
	<title>top-corner</title>
	<path class="path1" d="M89.928 767.826l421.914-421.254 421.826 420.93 90.332 0.334-512.26-511.674-511.74 511.674 89.928-0.010z"></path>
</symbol>
<symbol id="ua-brand-top-left-corner" viewBox="0 0 1024 1024">
	<title>top-left-corner</title>
	<path class="path1" d="M63.998 64l895.918 0.082 64.084-59.3v-4.782h-1024v1024l64-63.5-0.002-896.5z"></path>
</symbol>
<symbol id="ua-brand-left-corner" viewBox="0 0 1024 1024">
	<title>left-corner</title>
	<path class="path1" d="M767.824 934.070l-421.254-421.914 420.93-421.824 0.334-90.332-511.674 512.258 511.674 511.74-0.010-89.928z"></path>
</symbol>
<symbol id="ua-brand-down-left-arrow" viewBox="0 0 1024 1024">
	<title>down-left-arrow</title>
	<path class="path1" d="M128.936 170.942l724.11 724.102-724.108 0.034-0.002-724.136z"></path>
</symbol>
<symbol id="ua-brand-down-arrow" viewBox="0 0 1024 1024">
	<title>down-arrow</title>
	<path class="path1" d="M-0.020 319.958h1024.040l-511.998 512.042-512.042-512.042z"></path>
</symbol>
<symbol id="ua-brand-down-right-arrow" viewBox="0 0 1024 1024">
	<title>down-right-arrow</title>
	<path class="path1" d="M171.922 896.066l724.104-724.11 0.034 724.108-724.138 0.002z"></path>
</symbol>
<symbol id="ua-brand-right-arrow" viewBox="0 0 1024 1024">
	<title>right-arrow</title>
	<path class="path1" d="M320.008 1024.020v-1024.042l512.042 511.998-512.042 512.044z"></path>
</symbol>
<symbol id="ua-brand-up-right-arrow" viewBox="0 0 1024 1024">
	<title>up-right-arrow</title>
	<path class="path1" d="M894.046 852.078l-724.11-724.102 724.112-0.034v724.136z"></path>
</symbol>
<symbol id="ua-brand-up-arrow" viewBox="0 0 1024 1024">
	<title>up-arrow</title>
	<path class="path1" d="M1024.022 703.988l-1024.042 0.004 511.998-512.044 512.044 512.040z"></path>
</symbol>
<symbol id="ua-brand-up-left-arrow2" viewBox="0 0 1024 1024">
	<title>up-left-arrow2</title>
	<path class="path1" d="M852.14 128.080l-724.1 724.112-0.036-724.11 724.136-0.002z"></path>
</symbol>
<symbol id="ua-brand-left-arrow2" viewBox="0 0 1024 1024">
	<title>left-arrow2</title>
	<path class="path1" d="M703.99-0.020l0.004 1024.040-512.044-511.998 512.040-512.042z"></path>
</symbol>

<symbol id="ua-brand-majors-and-degrees" viewBox="0 0 32 32">
<title>majors-and-degrees</title>
<path d="M28.051 24.631h-7.66v-0.634h7.013v-16.825h-22.016v16.825h6.96v0.634h-7.607v-18.093h23.31z"></path>
<path d="M28.381 24.961h-8.32v-1.294h7.013v-16.165h-21.355v16.165h6.96v1.294h-8.267v-18.754h23.97z"></path>
<path d="M12.401 11.82h7.515v0.753h-7.515v-0.753z"></path>
<path d="M20.048 12.705h-7.779v-1.017h7.779v1.017zM12.533 12.441h7.251v-0.489h-7.251v0.489z"></path>
<path d="M8.862 13.801h14.58v0.753h-14.58v-0.753z"></path>
<path d="M23.574 14.686h-14.844v-1.017h14.844v1.017zM8.994 14.422h14.316v-0.489h-14.316v0.489z"></path>
<path d="M10.605 15.795h11.080v0.753h-11.080v-0.753z"></path>
<path d="M21.818 16.68h-11.345v-1.017h11.345v1.017zM10.737 16.416h10.816v-0.489h-10.816v0.489z"></path>
<path d="M16.495 23.534l-0.277-0.911h-0.013l-0.291 0.911h0.581zM14.435 25.093v-0.647h0.225l0.647-1.862h-0.277v-0.647h2.456v0.647h-0.277l0.621 1.862h0.224v0.647h-1.572v-0.647h0.343l-0.145-0.396h-0.938l-0.145 0.396h0.343v0.647h-1.506z"></path>
</symbol>
<symbol id="ua-brand-click" viewBox="0 0 32 32">
<title>click</title>
<path d="M12.335 24.657c-6.801 0-12.335-5.534-12.335-12.335s5.534-12.322 12.335-12.322 12.335 5.534 12.335 12.335c0 0.383-0.304 0.687-0.687 0.687s-0.687-0.304-0.687-0.687c0-6.035-4.913-10.962-10.962-10.962s-10.962 4.913-10.962 10.948c0 6.049 4.913 10.962 10.962 10.962 0.383 0 0.687 0.304 0.687 0.687s-0.304 0.687-0.687 0.687z"></path>
<path d="M28.659 32c-0.172 0-0.357-0.066-0.489-0.198l-5.217-5.217-2.866 2.866c-0.158 0.158-0.396 0.238-0.621 0.185-0.224-0.040-0.409-0.198-0.502-0.423l-6.63-16.337c-0.106-0.251-0.040-0.555 0.145-0.753 0.198-0.198 0.489-0.251 0.753-0.145l16.35 6.63c0.211 0.092 0.37 0.277 0.423 0.502s-0.026 0.462-0.185 0.621l-2.879 2.866 5.217 5.217c0.264 0.264 0.264 0.713 0 0.977l-3.011 3.011c-0.132 0.132-0.317 0.198-0.489 0.198zM22.953 24.921c0.172 0 0.357 0.066 0.489 0.198l5.217 5.217 2.034-2.034-5.217-5.217c-0.132-0.132-0.198-0.304-0.198-0.489s0.079-0.357 0.198-0.489l2.615-2.615-13.867-5.626 5.626 13.867 2.615-2.615c0.132-0.132 0.317-0.198 0.489-0.198z"></path>
<path d="M8.677 12.969h-2.272c-0.251 0-0.462-0.211-0.462-0.462s0.211-0.462 0.462-0.462h2.272c0.251 0 0.462 0.211 0.462 0.462s-0.211 0.462-0.462 0.462z"></path>
<path d="M15.452 10.209c-0.119 0-0.238-0.040-0.33-0.132-0.185-0.185-0.185-0.475 0-0.647l1.558-1.558c0.185-0.185 0.475-0.185 0.647 0 0.185 0.185 0.185 0.475 0 0.647l-1.558 1.558c-0.079 0.079-0.198 0.132-0.317 0.132z"></path>
<path d="M8.228 17.433c-0.119 0-0.238-0.040-0.33-0.132-0.185-0.185-0.185-0.475 0-0.647l1.558-1.558c0.185-0.185 0.475-0.185 0.647 0 0.185 0.185 0.185 0.475 0 0.647l-1.545 1.558c-0.092 0.079-0.211 0.132-0.33 0.132z"></path>
<path d="M12.573 9.073c-0.251 0-0.462-0.211-0.462-0.462v-2.272c0-0.251 0.211-0.462 0.462-0.462s0.462 0.211 0.462 0.462v2.272c0 0.251-0.211 0.462-0.462 0.462z"></path>
<path d="M9.786 10.209c-0.119 0-0.238-0.040-0.33-0.132l-1.558-1.558c-0.185-0.185-0.185-0.475 0-0.647 0.185-0.185 0.475-0.185 0.647 0l1.558 1.558c0.185 0.185 0.185 0.475 0 0.647-0.079 0.079-0.198 0.132-0.317 0.132z"></path>
</symbol>
<symbol id="ua-brand-map-marker" viewBox="0 0 32 32">
<title>map-marker</title>
<path d="M17.351 31.559c0 0 0 0 0 0-0.248 0-0.482-0.138-0.62-0.345-0.028-0.041-2.398-3.941-4.741-8.434-3.17-6.091-4.782-10.35-4.782-12.624 0.041-2.729 1.13-5.264 3.059-7.152 1.943-1.902 4.506-2.922 7.221-2.88 2.66 0.028 5.168 1.089 7.056 2.963 1.888 1.888 2.935 4.396 2.977 7.056 0 0 0 0 0 0.014 0 2.274-1.612 6.532-4.796 12.624-2.343 4.493-4.713 8.393-4.741 8.434-0.152 0.221-0.386 0.345-0.634 0.345zM17.351 1.557c-2.288 0-4.438 0.882-6.078 2.481-1.668 1.626-2.591 3.804-2.632 6.133 0 1.392 0.799 4.617 4.63 11.948 1.599 3.073 3.225 5.871 4.079 7.318 0.854-1.447 2.481-4.245 4.079-7.318 3.831-7.332 4.63-10.543 4.63-11.948-0.028-2.288-0.937-4.438-2.55-6.050s-3.762-2.522-6.050-2.55c-0.028-0.014-0.069-0.014-0.11-0.014z"></path>
<path d="M34.040 31.986h-33.323c-0.4 0-0.717-0.317-0.717-0.717s0.317-0.717 0.717-0.717h33.323c0.4 0 0.717 0.317 0.717 0.717s-0.317 0.717-0.717 0.717z"></path>
<path d="M17.364 4.41c-3.115 0-5.65 2.536-5.65 5.65s2.536 5.65 5.65 5.65 5.65-2.536 5.65-5.65-2.536-5.65-5.65-5.65zM20.217 12.555c-0.014-0.014-0.152-0.345-0.152-0.345-0.179 0.841-1.006 1.268-1.24 1.392-0.069-0.055-0.276-0.634-0.703-0.648-0.4 0-0.799 0.455-0.827 0.51v0c-0.028-0.055-0.413-0.51-0.799-0.496-0.441 0.014-0.662 0.593-0.744 0.648-0.234-0.124-1.034-0.551-1.171-1.378 0 0-0.152 0.331-0.165 0.345-1.419-1.847 0-3.183 0.124-3.321 0.289-0.358 0.165-0.51 0.138-0.634-0.069-0.234-0.096-0.496-0.055-0.73 0.069-0.207 0.124-0.413 0.152-0.634-0.014-0.193-0.041-0.372-0.096-0.551l0.427-0.165c0.028 0.152 0.096 0.289 0.207 0.386 0.124 0.096 0.358 0.221 0.634 0.4 0.138 0.083 0.262 0.193 0.372 0.303 0.372-0.083 0.744-0.138 1.13-0.138v0c0.372 0 0.758 0.055 1.13 0.138 0.124-0.11 0.248-0.221 0.386-0.303 0.289-0.179 0.524-0.303 0.648-0.4 0.11-0.11 0.193-0.248 0.221-0.413l0.413 0.165c-0.055 0.179-0.11 0.358-0.124 0.551 0.028 0.221 0.069 0.427 0.124 0.634 0.028 0.248 0 0.496-0.083 0.73-0.041 0.124-0.179 0.276 0.096 0.634 0.124 0.138 1.475 1.461-0.041 3.321v0z"></path>
</symbol>
<symbol id="ua-brand-sign-post" viewBox="0 0 32 32">
<title>sign-post</title>
<path d="M11.452 8.27c-0.398 0-0.712 0.408-0.712 0.911v21.909c0 0.502 0.325 0.911 0.712 0.911s0.712-0.408 0.712-0.911v-21.909c0-0.502-0.314-0.911-0.712-0.911z"></path>
<path d="M13.598 1.999l-0.021-0.22-0.042-0.209-0.063-0.199-0.084-0.188-0.105-0.178-0.136-0.167-0.136-0.157-0.136-0.147-0.157-0.126-0.178-0.115-0.188-0.094-0.199-0.084-0.199-0.063-0.209-0.042-0.199-0.010h-0.105l-0.136 0.010-0.209 0.021-0.209 0.042-0.209 0.063-0.188 0.084-0.178 0.105-0.168 0.115-0.157 0.136-0.147 0.157-0.126 0.157-0.115 0.178-0.094 0.188-0.084 0.188-0.063 0.209-0.042 0.209-0.021 0.199v0.241l0.031 0.22 0.042 0.209 0.063 0.199 0.084 0.188 0.105 0.178 0.115 0.167 0.136 0.157 0.147 0.147 0.157 0.126 0.178 0.115 0.188 0.094 0.188 0.073v2.271c0 0.398 0.325 0.712 0.712 0.712 0.398 0 0.712-0.324 0.712-0.712v-2.282l0.052-0.021 0.188-0.084 0.178-0.105 0.168-0.115 0.157-0.136 0.147-0.147 0.126-0.157 0.115-0.167 0.094-0.188 0.084-0.199 0.063-0.199 0.042-0.209 0.021-0.199v-0.115l0.010-0.126zM12.164 2.167v-0.042 0.073l-0.010 0.094-0.042 0.126-0.063 0.126-0.084 0.105-0.105 0.084-0.126 0.063-0.063 0.021-0.073 0.021-0.073 0.010h-0.126l-0.094-0.010-0.073-0.021-0.063-0.021-0.126-0.063-0.105-0.084-0.084-0.105-0.063-0.126-0.042-0.126-0.010-0.073v-0.126l0.010-0.094 0.021-0.073 0.021-0.063 0.063-0.126 0.084-0.105 0.105-0.084 0.063-0.042 0.063-0.031 0.063-0.021 0.073-0.021 0.073-0.010h0.126l0.094 0.010 0.073 0.021 0.063 0.021 0.063 0.031 0.063 0.042 0.105 0.084 0.084 0.105 0.063 0.126 0.042 0.126 0.010 0.073v0.105z"></path>
<path d="M16.518 15.168h-13.21c-0.178 0-0.345 0.073-0.471 0.199l-2.638 2.638c-0.262 0.262-0.262 0.67 0 0.932 0 0 0 0 0 0l2.638 2.648c0.126 0.126 0.293 0.188 0.471 0.199h13.21c0.366 0 0.659-0.293 0.659-0.659v-5.286c0-0.366-0.293-0.67-0.659-0.67z"></path>
<path d="M20.559 9.243l-2.638-2.638c-0.126-0.126-0.293-0.188-0.471-0.188h-13.21c-0.366 0-0.659 0.293-0.659 0.659v5.286c0 0.366 0.293 0.659 0.659 0.659h13.21c0.178 0 0.345-0.073 0.471-0.188l2.638-2.638c0.262-0.272 0.262-0.691 0-0.953 0.010 0 0.010 0 0 0zM17.178 11.567h-1.957v-0.806h0.429l-0.178-0.502h-1.172l-0.168 0.502h0.429v0.806h-1.884v-0.806h0.283l0.806-2.313h-0.356v-0.806h3.067v0.806h-0.356l0.775 2.313h0.272l0.010 0.806z"></path>
<path d="M14.896 8.489l-0.366 1.131h0.733l-0.356-1.131z"></path>
</symbol>
<symbol id="ua-brand-cost" viewBox="0 0 32 32">
<title>cost</title>
<path d="M29.577 30.708h-25.47v-30h17.421l8.049 6.319v23.681zM6.13 28.686h21.426v-20.687l-6.727-5.269h-14.699v25.956z"></path>
<path d="M14.431 18.634c0.214 0.953 0.953 1.575 2.061 1.575 1.38 0 1.808-0.661 1.808-1.4 0-0.914-0.486-1.361-2.216-1.847-3.15-0.914-4.064-2.061-4.064-3.811 0-2.255 1.964-3.5 4.219-3.5 3.208 0 4.258 1.653 4.433 3.305h-2.644c-0.136-0.525-0.369-1.361-1.808-1.361-1.205 0-1.536 0.7-1.536 1.283 0 0.817 0.447 1.186 2.43 1.75 2.78 0.778 3.83 1.905 3.83 3.889 0 2.469-1.886 3.675-4.55 3.655-2.819 0-4.452-1.439-4.627-3.519h2.664v-0.019zM15.19 10.43v-1.905h2.216v1.905h-2.216zM15.326 23.573v-2.703h2.236v2.703h-2.236z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
	<p class="mhl">SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 16</h1>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-up-left-arrow"><use xlink:href="#ua-brand-up-left-arrow"></use></svg><span class="mls"> ua-brand-up-left-arrow</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-left-arrow"><use xlink:href="#ua-brand-left-arrow"></use></svg><span class="mls"> ua-brand-left-arrow</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-uaccess"><use xlink:href="#ua-brand-uaccess"></use></svg><span class="mls"> ua-brand-uaccess</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-checklist"><use xlink:href="#ua-brand-checklist"></use></svg><span class="mls"> ua-brand-checklist</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-spring-fling"><use xlink:href="#ua-brand-spring-fling"></use></svg><span class="mls"> ua-brand-spring-fling</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-tour"><use xlink:href="#ua-brand-tour"></use></svg><span class="mls"> ua-brand-tour</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-uasavvy"><use xlink:href="#ua-brand-uasavvy"></use></svg><span class="mls"> ua-brand-uasavvy</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-athletics"><use xlink:href="#ua-brand-athletics"></use></svg><span class="mls"> ua-brand-athletics</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-feedback"><use xlink:href="#ua-brand-feedback"></use></svg><span class="mls"> ua-brand-feedback</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-alumni"><use xlink:href="#ua-brand-alumni"></use></svg><span class="mls"> ua-brand-alumni</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-document"><use xlink:href="#ua-brand-document"></use></svg><span class="mls"> ua-brand-document</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-az-index"><use xlink:href="#ua-brand-az-index"></use></svg><span class="mls"> ua-brand-az-index</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-directory"><use xlink:href="#ua-brand-directory"></use></svg><span class="mls"> ua-brand-directory</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-calendar"><use xlink:href="#ua-brand-calendar"></use></svg><span class="mls"> ua-brand-calendar</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-weather"><use xlink:href="#ua-brand-weather"></use></svg><span class="mls"> ua-brand-weather</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-video"><use xlink:href="#ua-brand-video"></use></svg><span class="mls"> ua-brand-video</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-campus-map"><use xlink:href="#ua-brand-campus-map"></use></svg><span class="mls"> ua-brand-campus-map</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-news"><use xlink:href="#ua-brand-news"></use></svg><span class="mls"> ua-brand-news</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-foursquare"><use xlink:href="#ua-brand-foursquare"></use></svg><span class="mls"> ua-brand-foursquare</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-pinterest"><use xlink:href="#ua-brand-pinterest"></use></svg><span class="mls"> ua-brand-pinterest</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-youtube"><use xlink:href="#ua-brand-youtube"></use></svg><span class="mls"> ua-brand-youtube</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-facebook"><use xlink:href="#ua-brand-facebook"></use></svg><span class="mls"> ua-brand-facebook</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-ua-mobile"><use xlink:href="#ua-brand-ua-mobile"></use></svg><span class="mls"> ua-brand-ua-mobile</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-googleplus"><use xlink:href="#ua-brand-googleplus"></use></svg><span class="mls"> ua-brand-googleplus</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-instagram"><use xlink:href="#ua-brand-instagram"></use></svg><span class="mls"> ua-brand-instagram</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-linkedin"><use xlink:href="#ua-brand-linkedin"></use></svg><span class="mls"> ua-brand-linkedin</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-twitter"><use xlink:href="#ua-brand-twitter"></use></svg><span class="mls"> ua-brand-twitter</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-rss"><use xlink:href="#ua-brand-rss"></use></svg><span class="mls"> ua-brand-rss</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-unbookmark"><use xlink:href="#ua-brand-unbookmark"></use></svg><span class="mls"> ua-brand-unbookmark</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-search"><use xlink:href="#ua-brand-search"></use></svg><span class="mls"> ua-brand-search</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-bookmark"><use xlink:href="#ua-brand-bookmark"></use></svg><span class="mls"> ua-brand-bookmark</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-checkmark"><use xlink:href="#ua-brand-checkmark"></use></svg><span class="mls"> ua-brand-checkmark</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-x"><use xlink:href="#ua-brand-x"></use></svg><span class="mls"> ua-brand-x</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-grip"><use xlink:href="#ua-brand-grip"></use></svg><span class="mls"> ua-brand-grip</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-minus"><use xlink:href="#ua-brand-minus"></use></svg><span class="mls"> ua-brand-minus</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-plus"><use xlink:href="#ua-brand-plus"></use></svg><span class="mls"> ua-brand-plus</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-email"><use xlink:href="#ua-brand-email"></use></svg><span class="mls"> ua-brand-email</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-print"><use xlink:href="#ua-brand-print"></use></svg><span class="mls"> ua-brand-print</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-link"><use xlink:href="#ua-brand-link"></use></svg><span class="mls"> ua-brand-link</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-refresh"><use xlink:href="#ua-brand-refresh"></use></svg><span class="mls"> ua-brand-refresh</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-upload"><use xlink:href="#ua-brand-upload"></use></svg><span class="mls"> ua-brand-upload</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-download"><use xlink:href="#ua-brand-download"></use></svg><span class="mls"> ua-brand-download</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-minimize"><use xlink:href="#ua-brand-minimize"></use></svg><span class="mls"> ua-brand-minimize</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-maximize"><use xlink:href="#ua-brand-maximize"></use></svg><span class="mls"> ua-brand-maximize</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-fast-forward"><use xlink:href="#ua-brand-fast-forward"></use></svg><span class="mls"> ua-brand-fast-forward</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-stop"><use xlink:href="#ua-brand-stop"></use></svg><span class="mls"> ua-brand-stop</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-pause"><use xlink:href="#ua-brand-pause"></use></svg><span class="mls"> ua-brand-pause</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-rewind"><use xlink:href="#ua-brand-rewind"></use></svg><span class="mls"> ua-brand-rewind</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-down-point"><use xlink:href="#ua-brand-down-point"></use></svg><span class="mls"> ua-brand-down-point</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-up-right-point"><use xlink:href="#ua-brand-up-right-point"></use></svg><span class="mls"> ua-brand-up-right-point</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-right-point"><use xlink:href="#ua-brand-right-point"></use></svg><span class="mls"> ua-brand-right-point</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-down-right-point"><use xlink:href="#ua-brand-down-right-point"></use></svg><span class="mls"> ua-brand-down-right-point</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-up-point"><use xlink:href="#ua-brand-up-point"></use></svg><span class="mls"> ua-brand-up-point</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-left-point"><use xlink:href="#ua-brand-left-point"></use></svg><span class="mls"> ua-brand-left-point</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-down-left-point"><use xlink:href="#ua-brand-down-left-point"></use></svg><span class="mls"> ua-brand-down-left-point</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-up-left-point"><use xlink:href="#ua-brand-up-left-point"></use></svg><span class="mls"> ua-brand-up-left-point</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-bottom-left-corner"><use xlink:href="#ua-brand-bottom-left-corner"></use></svg><span class="mls"> ua-brand-bottom-left-corner</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-bottom-corner"><use xlink:href="#ua-brand-bottom-corner"></use></svg><span class="mls"> ua-brand-bottom-corner</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-bottom-right-corner"><use xlink:href="#ua-brand-bottom-right-corner"></use></svg><span class="mls"> ua-brand-bottom-right-corner</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-right-corner"><use xlink:href="#ua-brand-right-corner"></use></svg><span class="mls"> ua-brand-right-corner</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-top-right-corner"><use xlink:href="#ua-brand-top-right-corner"></use></svg><span class="mls"> ua-brand-top-right-corner</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-top-corner"><use xlink:href="#ua-brand-top-corner"></use></svg><span class="mls"> ua-brand-top-corner</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-top-left-corner"><use xlink:href="#ua-brand-top-left-corner"></use></svg><span class="mls"> ua-brand-top-left-corner</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-left-corner"><use xlink:href="#ua-brand-left-corner"></use></svg><span class="mls"> ua-brand-left-corner</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-down-left-arrow"><use xlink:href="#ua-brand-down-left-arrow"></use></svg><span class="mls"> ua-brand-down-left-arrow</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-down-arrow"><use xlink:href="#ua-brand-down-arrow"></use></svg><span class="mls"> ua-brand-down-arrow</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-down-right-arrow"><use xlink:href="#ua-brand-down-right-arrow"></use></svg><span class="mls"> ua-brand-down-right-arrow</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-right-arrow"><use xlink:href="#ua-brand-right-arrow"></use></svg><span class="mls"> ua-brand-right-arrow</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-up-right-arrow"><use xlink:href="#ua-brand-up-right-arrow"></use></svg><span class="mls"> ua-brand-up-right-arrow</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-up-arrow"><use xlink:href="#ua-brand-up-arrow"></use></svg><span class="mls"> ua-brand-up-arrow</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-up-left-arrow2"><use xlink:href="#ua-brand-up-left-arrow2"></use></svg><span class="mls"> ua-brand-up-left-arrow2</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-left-arrow2"><use xlink:href="#ua-brand-left-arrow2"></use></svg><span class="mls"> ua-brand-left-arrow2</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-click"><use xlink:href="#ua-brand-click"></use></svg><span class="mls"> ua-brand-click</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-map-marker"><use xlink:href="#ua-brand-map-marker"></use></svg><span class="mls"> ua-brand-map-marker</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-sign-post"><use xlink:href="#ua-brand-sign-post"></use></svg><span class="mls"> ua-brand-sign-post</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-majors-and-degrees"><use xlink:href="#ua-brand-majors-and-degrees"></use></svg><span class="mls"> ua-brand-majors-and-degrees</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="ua-brand-cost"><use xlink:href="#ua-brand-cost"></use></svg><span class="mls"> ua-brand-cost</span>
			</div>
		</div>
	</div>

</body>
</html>
